language/de.json (before)
{
  "libraryStrings": {
    "noModelsTitle": "Keine Modelle",
    "noModelsDescription": "Klicken Sie auf die Schaltfläche \"Neues Modell\" unten, um das erste Modell hinzuzufügen",
    "closeModelSelector": "Modellauswahl schließen",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "remove": "Entfernen",
    "done": "Fertig",
    "edit": "Bearbeiten",
    "clone": "Klonen",
    "copy": "Kopieren",
    "delete": "Löschen",
    "or": "oder",
    "model": "Modell",
    "loading": "Wird geladen",
    "newModel": "Neues Modell",
    "currentModel": "Aktuelles Modell",
    "startingModel": "Startmodell",
    "setCameraStart": "Startposition festlegen",
    "setStartingModel": "Als Startmodell festlegen",
    "chooseModel": "Modell auswählen",
    "goToModel": "Zum Modell gehen",
    "changeModelTitle": "Modelltyp geändert",
    "changeModelBody": "Das Ändern des Modelltyps führt dazu, dass alle Interaktionen zufällig neu positioniert werden. Sind Sie sicher, dass Sie fortfahren möchten?",
    "createAModelToGoTo": "Erstellen Sie ein neues Modell, zu dem Sie gehen möchten",
    "createModelError": "Bitte erstellen Sie ein neues Modell, um fortzufahren",
    "pickAnExistingModel": "Wählen Sie ein bestehendes Modell aus",
    "selectAModelerror": "Bitte wählen Sie ein Modell",
    "setCameraStartTooltip": "Aktuellen Kamerawinkel als Startpunkt für dieses Modell festlegen",
    "deleteInteractionTitle": "Interaktion löschen",
    "deleteInteractionText": "Sind Sie sicher, dass Sie diese Interaktion löschen möchten?",
    "deleteModelTitle": "Modell löschen",
    "deleteModelText": "Sind Sie sicher, dass Sie dieses Modell löschen möchten?",
    "deleteModelTextWithObjects": "Das Löschen dieses Modells entfernt auch alle Interaktionen innerhalb des Modells und alle Navigations-Hotspots, die auf diese Szene verweisen. Sind Sie sicher, dass Sie dieses Modell löschen möchten?",
    "cloneModelTitle": "Modell klonen",
    "cloneModelText": "Sind Sie sicher, dass Sie dieses Modell klonen möchten?",
    "cloneModelTextWithObjects": "Das Klonen dieses Modells klont alle Interaktionen innerhalb des Modells. Sind Sie sicher, dass Sie dieses Modell klonen möchten?",
    "noPlaylistsAdded": "Keine Playlists hinzugefügt",
    "playlist": "Playlist",
    "newPlaylist": "Neue Playlist",
    "clickModel": "Versuche das Modell zu treffen"
  }
}

language/de.json (after)
{
  "libraryStrings": {
    "noModelsTitle": "Keine Modelle",
    "noModelDescription": "Klicken Sie auf die Schaltfläche \"Neues Modell\" unten, um das erste Modell hinzuzufügen",
    "closeModelSelector": "Modellauswahl schließen",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "remove": "Entfernen",
    "done": "Fertig",
    "edit": "Bearbeiten",
    "clone": "Klonen",
    "copy": "Kopieren",
    "delete": "Löschen",
    "or": "oder",
    "model": "Modell",
    "loading": "Wird geladen",
    "newModel": "Neues Modell",
    "currentModel": "Aktuelles Modell",
    "startingModel": "Startmodell",
    "setCameraStart": "Startposition festlegen",
    "setStartingModel": "Als Startmodell festlegen",
    "chooseModel": "Modell auswählen",
    "goToModel": "Zum Modell gehen",
    "changeModelTitle": "Modelltyp geändert",
    "changeModelBody": "Das Ändern des Modelltyps führt dazu, dass alle Interaktionen zufällig neu positioniert werden. Sind Sie sicher, dass Sie fortfahren möchten?",
    "createAModelToGoTo": "Erstellen Sie ein neues Modell, zu dem Sie gehen möchten",
    "createModelError": "Bitte erstellen Sie ein neues Modell, um fortzufahren",
    "pickAnExistingModel": "Wählen Sie ein bestehendes Modell aus",
    "selectAModelerror": "Bitte wählen Sie ein Modell",
    "setCameraStartTooltip": "Aktuellen Kamerawinkel als Startpunkt für dieses Modell festlegen",
    "deleteInteractionTitle": "Interaktion löschen",
    "deleteInteractionText": "Sind Sie sicher, dass Sie diese Interaktion löschen möchten?",
    "deleteModelTitle": "Modell löschen",
    "deleteModelText": "Sind Sie sicher, dass Sie dieses Modell löschen möchten?",
    "deleteModelTextWithObjects": "Das Löschen dieses Modells entfernt auch alle Interaktionen innerhalb des Modells und alle Navigations-Hotspots, die auf diese Szene verweisen. Sind Sie sicher, dass Sie dieses Modell löschen möchten?",
    "cloneModelTitle": "Modell klonen",
    "cloneModelText": "Sind Sie sicher, dass Sie dieses Modell klonen möchten?",
    "cloneModelTextWithObjects": "Das Klonen dieses Modells klont alle Interaktionen innerhalb des Modells. Sind Sie sicher, dass Sie dieses Modell klonen möchten?",
    "noPlaylistsAdded": "Keine Playlists hinzugefügt",
    "playlist": "Playlist",
    "newPlaylist": "Neue Playlist",
    "clickModel": "Versuche das Modell zu treffen",
    "pauseAnimation": "Pause animation",
    "playAnimation": "Play animation"
  }
}

language/de.json (diff)
@@ -1,7 +1,7 @@
 {
   "libraryStrings": {
     "noModelsTitle": "Keine Modelle",
-    "noModelsDescription": "Klicken Sie auf die Schaltfläche \"Neues Modell\" unten, um das erste Modell hinzuzufügen",
+    "noModelDescription": "Klicken Sie auf die Schaltfläche \"Neues Modell\" unten, um das erste Modell hinzuzufügen",
     "closeModelSelector": "Modellauswahl schließen",
     "cancel": "Abbrechen",
     "confirm": "Bestätigen",
@@ -39,6 +39,8 @@
     "noPlaylistsAdded": "Keine Playlists hinzugefügt",
     "playlist": "Playlist",
     "newPlaylist": "Neue Playlist",
-    "clickModel": "Versuche das Modell zu treffen"
+    "clickModel": "Versuche das Modell zu treffen",
+    "pauseAnimation": "Pause animation",
+    "playAnimation": "Play animation"
   }
 }
