language/en.json (before)
{
  "libraryStrings": {
    "noModelsTitle": "No models",
    "noModelsDescription": "Click the \"New model\" button below to add the first model",
    "closeModelSelector": "Close the model selector",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "remove": "Remove",
    "done": "Done",
    "edit": "Edit",
    "clone": "Clone",
    "copy": "copy",
    "delete": "Delete",
    "or": "or",
    "model": "Model",
    "loading": "Loading",
    "newModel": "New model",
    "currentModel": "Current model",
    "startingModel": "Starting model",
    "setCameraStart": "Set starting position",
    "setStartingModel": "Set as the starting model",
    "chooseModel": "Choose a model",
    "goToModel": "Go to model",
    "changeModelTitle": "model type changed",
    "changeModelBody": "Changing the model type will cause all interactions to be repositioned randomly. Are you sure you wish to proceed?",
    "createAModelToGoTo": "Create a new model to go to",
    "createModelError": "Please create a new model to proceed",
    "pickAnExistingModel": "Pick an existing model to go to",
    "selectAModelerror": "Please select a model",
    "setCameraStartTooltip": "Set current camera angle as a starting point for this model",
    "deleteInteractionTitle": "Deleting interaction",
    "deleteInteractionText": "Are you sure you wish to delete this interaction?",
    "deleteModelTitle": "Deleting model",
    "deleteModelText": "Are you sure you wish to delete this model?",
    "deleteModelTextWithObjects": "Deleting this model will also delete all interactions within the model and any navigational hotspots pointing to this scemodelne. Are you sure you wish to delete this Model?",
    "cloneModelTitle": "Cloning model",
    "cloneModelText": "Are you sure you wish to clone this model?",
    "cloneModelTextWithObjects": "Cloning this model will model clone all interactions within the model. Are you sure you wish to clone this model?",
    "noPlaylistsAdded": "No playlists added",
    "playlist": "Playlist",
    "newPlaylist": "New playlist",
    "clickModel": "Try click ON the model"
  }
}

language/en.json (after)
{
  "libraryStrings": {
    "noModelsTitle": "No models",
    "noModelDescription": "Click the \"New model\" button below to add the first model",
    "closeModelSelector": "Close the model selector",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "remove": "Remove",
    "done": "Done",
    "edit": "Edit",
    "clone": "Clone",
    "copy": "copy",
    "delete": "Delete",
    "or": "or",
    "model": "Model",
    "loading": "Loading",
    "newModel": "New model",
    "currentModel": "Current model",
    "startingModel": "Starting model",
    "setCameraStart": "Set starting position",
    "setStartingModel": "Set as the starting model",
    "chooseModel": "Choose a model",
    "goToModel": "Go to model",
    "changeModelTitle": "model type changed",
    "changeModelBody": "Changing the model type will cause all interactions to be repositioned randomly. Are you sure you wish to proceed?",
    "createAModelToGoTo": "Create a new model to go to",
    "createModelError": "Please create a new model to proceed",
    "pickAnExistingModel": "Pick an existing model to go to",
    "selectAModelerror": "Please select a model",
    "setCameraStartTooltip": "Set current camera angle as a starting point for this model",
    "deleteInteractionTitle": "Deleting interaction",
    "deleteInteractionText": "Are you sure you wish to delete this interaction?",
    "deleteModelTitle": "Deleting model",
    "deleteModelText": "Are you sure you wish to delete this model?",
    "deleteModelTextWithObjects": "Deleting this model will also delete all interactions within the model and any navigational hotspots pointing to this scemodelne. Are you sure you wish to delete this Model?",
    "cloneModelTitle": "Cloning model",
    "cloneModelText": "Are you sure you wish to clone this model?",
    "cloneModelTextWithObjects": "Cloning this model will model clone all interactions within the model. Are you sure you wish to clone this model?",
    "noPlaylistsAdded": "No playlists added",
    "playlist": "Playlist",
    "newPlaylist": "New playlist",
    "clickModel": "Try click ON the model",
    "pauseAnimation": "Pause animation",
    "playAnimation": "Play animation"
  }
}

language/en.json (diff)
@@ -1,7 +1,7 @@
 {
   "libraryStrings": {
     "noModelsTitle": "No models",
-    "noModelsDescription": "Click the \"New model\" button below to add the first model",
+    "noModelDescription": "Click the \"New model\" button below to add the first model",
     "closeModelSelector": "Close the model selector",
     "cancel": "Cancel",
     "confirm": "Confirm",
@@ -39,6 +39,8 @@
     "noPlaylistsAdded": "No playlists added",
     "playlist": "Playlist",
     "newPlaylist": "New playlist",
-    "clickModel": "Try click ON the model"
+    "clickModel": "Try click ON the model",
+    "pauseAnimation": "Pause animation",
+    "playAnimation": "Play animation"
   }
 }
